spring.application.name=core_restful

# Configuration database
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
#

# Configuration accessToken
core.jwt.base64-secret=LuPUJU2hof6fphddnIXFGxo7+FWniEuRKc3Ac52LDBw16CeFpxdwgNAERYkYrB4Nmba17utorkPHVlBlDYCTsw==
core.jwt.access-token-validity-in-seconds=300000
core.jwt.refresh-token-validity-in-seconds=864000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configuration logging
logging.level.org.springframework.security=DEBUG

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truongtd0910@gmail.com
spring.mail.password=kvxpvwtcthkizypi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# # log thymeleaf
# logging.level.org.thymeleaf=DEBUG

# config VNPay
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/v1/payment/callback
vnpay.tmn-code=7NB8GD0M
vnpay.secret-key=DUSQCXTEBGA238ARQ2W6FP1WHW9W2P1U
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction