spring.application.name=core_restful

# Configuration database
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
#

# Configuration accessToken
core.jwt.base64-secret=LuPUJU2hof6fphddnIXFGxo7+FWniEuRKc3Ac52LDBw16CeFpxdwgNAERYkYrB4Nmba17utorkPHVlBlDYCTsw==
core.jwt.access-token-validity-in-seconds=30000
core.jwt.refresh-token-validity-in-seconds=864000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configuration logging
logging.level.org.springframework.security=DEBUG
